<!DOCTYPE html>
<html>
<head>
	<title>DOT GAME</title>
	<script src="C:\Users\anush\Desktop\html\JQUERY\Jquery.js"></script>
	<script src="Dot.js"></script>
</head>
<body>
	<center>
<form name="f">
<table bgcolor=#ffffff border="0" cellpadding="0" cellspacing="0">
<tr>
<td align=center><input type=radio name="x1" onclick="convert(1);"></td>
<td align=center><img name='i0' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x2" onclick="convert(2);"></td>
<td align=center><img name='i1' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x3" onclick="convert(3);"></td>
<td align=center><img name='i2' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x4" onclick="convert(4);"></td>
<td align=center><img name='i3' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x5" onclick="convert(5);"></td>
<td align=center><img name='i4' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x6" onclick="convert(6);"></td>
<td align=center><img name='i5' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x7" onclick="convert(7);"></td>
<td align=center><img name='i6' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x8" onclick="convert(8);"></td>
</tr>
<tr>
<td align=center><img name='i7' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i8' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i9' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i10' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i11' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i12' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i13' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i14' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i15' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i16' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i17' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i18' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i19' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i20' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i21' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x9" onclick="convert(9);"></td>
<td align=center><img name='i22' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x10" onclick="convert(10);"></td>
<td align=center><img name='i23' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x11" onclick="convert(11);"></td>
<td align=center><img name='i24' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x12" onclick="convert(12);"></td>
<td align=center><img name='i25' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x13" onclick="convert(13);"></td>
<td align=center><img name='i26' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x14" onclick="convert(14);"></td>
<td align=center><img name='i27' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x15" onclick="convert(15);"></td>
<td align=center><img name='i28' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x16" onclick="convert(16);"></td>
</tr>
<tr>
<td align=center><img name='i29' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i30' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i31' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i32' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i33' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i34' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i35' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i36' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i37' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i38' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i39' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i40' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i41' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i42' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i43' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x17" onclick="convert(17);"></td>
<td align=center><img name='i44' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x18" onclick="convert(18);"></td>
<td align=center><img name='i45' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x19" onclick="convert(19);"></td>
<td align=center><img name='i46' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x20" onclick="convert(20);"></td>
<td align=center><img name='i47' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x21" onclick="convert(21);"></td>
<td align=center><img name='i48' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x22" onclick="convert(22);"></td>
<td align=center><img name='i49' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x23" onclick="convert(23);"></td>
<td align=center><img name='i50' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x24" onclick="convert(24);"></td>
</tr>
<tr>
<td align=center><img name='i51' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i52' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i53' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i54' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i55' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i56' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i57' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i58' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i59' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i60' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i61' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i62' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i63' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i64' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i65' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x25" onclick="convert(25);"></td>
<td align=center><img name='i66' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x26" onclick="convert(26);"></td>
<td align=center><img name='i67' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x27" onclick="convert(27);"></td>
<td align=center><img name='i68' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x28" onclick="convert(28);"></td>
<td align=center><img name='i69' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x29" onclick="convert(29);"></td>
<td align=center><img name='i70' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x30" onclick="convert(30);"></td>
<td align=center><img name='i71' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x31" onclick="convert(31);"></td>
<td align=center><img name='i72' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x32" onclick="convert(32);"></td>
</tr>
<tr>
<td align=center><img name='i73' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i74' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i75' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i76' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i77' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i78' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i79' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i80' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i81' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i82' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i83' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i84' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i85' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i86' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i87' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x33" onclick="convert(33);"></td>
<td align=center><img name='i88' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x34" onclick="convert(34);"></td>
<td align=center><img name='i89' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x35" onclick="convert(35);"></td>
<td align=center><img name='i90' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x36" onclick="convert(36);"></td>
<td align=center><img name='i91' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x37" onclick="convert(37);"></td>
<td align=center><img name='i92' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x38" onclick="convert(38);"></td>
<td align=center><img name='i93' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x39" onclick="convert(39);"></td>
<td align=center><img name='i94' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x40" onclick="convert(40);"></td>
</tr>
<tr>
<td align=center><img name='i95' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i96' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i97' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i98' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i99' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i100' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i101' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i102' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i103' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i104' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i105' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i106' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i107' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i108' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i109' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x41" onclick="convert(41);"></td>
<td align=center><img name='i110' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x42" onclick="convert(42);"></td>
<td align=center><img name='i111' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x43" onclick="convert(43);"></td>
<td align=center><img name='i112' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x44" onclick="convert(44);"></td>
<td align=center><img name='i113' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x45" onclick="convert(45);"></td>
<td align=center><img name='i114' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x46" onclick="convert(46);"></td>
<td align=center><img name='i115' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x47" onclick="convert(47);"></td>
<td align=center><img name='i116' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x48" onclick="convert(48);"></td>
</tr>
<tr>
<td align=center><img name='i117' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i118' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i119' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i120' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i121' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i122' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i123' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i124' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i125' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i126' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i127' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i128' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i129' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i130' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i131' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x49" onclick="convert(49);"></td>
<td align=center><img name='i132' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x50" onclick="convert(50);"></td>
<td align=center><img name='i133' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x51" onclick="convert(51);"></td>
<td align=center><img name='i134' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x52" onclick="convert(52);"></td>
<td align=center><img name='i135' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x53" onclick="convert(53);"></td>
<td align=center><img name='i136' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x54" onclick="convert(54);"></td>
<td align=center><img name='i137' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x55" onclick="convert(55);"></td>
<td align=center><img name='i138' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x56" onclick="convert(56);"></td>
</tr>
<tr>
<td align=center><img name='i139' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i140' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i141' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i142' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i143' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i144' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i145' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i146' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i147' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i148' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i149' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i150' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i151' src='clear.gif' width=5  height=30></td>
<td align=center><img name='i152' src='clear.gif' width=30 height=30></td>
<td align=center><img name='i153' src='clear.gif' width=5  height=30></td>
</tr>
<tr>
<td align=center><input type=radio name="x57" onclick="convert(57);"></td>
<td align=center><img name='i154' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x58" onclick="convert(58);"></td>
<td align=center><img name='i155' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x59" onclick="convert(59);"></td>
<td align=center><img name='i156' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x60" onclick="convert(60);"></td>
<td align=center><img name='i157' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x61" onclick="convert(61);"></td>
<td align=center><img name='i158' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x62" onclick="convert(62);"></td>
<td align=center><img name='i159' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x63" onclick="convert(63);"></td>
<td align=center><img name='i160' src='clear.gif' width=30 height=5></td>
<td align=center><input type=radio name="x64" onclick="convert(64);"></td>
</tr>
<tr>
<td bgcolor=silver colspan=7>&nbsp;Computer:<input type=text name='comp' size=2 value=0></td>
<td bgcolor=silver colspan=5>Player:  <input type=text name='plyr' size=2 value=0></td>
<td bgcolor=silver colspan=3><input type=button value='Reset' onclick="window.location=window.location;"></td>
</tr>
</table>
</form>
</center>
</body>
</html>